{
  "ConnectionStrings": {
    "PostgresDb": "Host=localhost;Port=5432;Database=experteasedb;Username=myuser;Password=mypassword"
  },
  "JwtConfiguration": {
    "Key": "SecretKey00000000000000000000000",
    "Issuer": "https://my.app",
    "Audience": "https://my.app"
  },
  "MailConfiguration": { // this configures the mail service
    "MailEnable": true, // set to true for testig
    "MailHost": "sandbox.smtp.mailtrap.io", // this is the host for mail trap, you can setup an account on https://mailtrap.io/ and use it to test mails
    "MailPort": 2525,
    "MailAddress": "test@my.app",
    "MailUser": "5383d81f5572e9", // use your own mailtrap user
    "MailPassword": "1cb9ad94fcf8ac" // use your own mailtrap password
  },
  "AllowedHosts": "*"
}
